Panasonic D, E, and F models programming cable

                           Panasonic D,E,F
                           ----------------
  Build the Maplins 'RS232 to TTL conversion board 'MAX232(Order Code LM75S)to
  specification, except do not include resistor R5. Switches SW-1 must be in the
  OFF position.



 9 PIN SERIAL D-PLUG                                  Interface PL2 on MAX232
Pin 8.----------------|--IN4148>|----\
Pin 7.----------------|               \___________________ 1.Pin
                                      /
Pin 4.----------------|--IN4148>|----/
Pin 6.----------------|
Pin 3.-----------------------------------------------------7.Pin
Pin 2.-----------------------------------------------------6.Pin
Pin 5.-----------------------------------------------------8.Pin
*****************************************************************************
 PL1.on MAX232----------'F'Lead------------'D'Lead-----------'E'Lead
 Pin 2+6                 pin 1.             pin 6.            pin 5.
 Pin 5                   pin 6.             pin 5.            pin 1.
 Pin 7.                  pin 2.             pin 4.            Link to program
                                                          ___ Pin/Power lead
 Pin 8.                  pin 8.           aerial brade  /     Pin 8.
                                                       /       /////
                        1 3 5 7             2  4  6   /1_______|  |_________12
                        [][][][]            [] [] []  [][][][][][][][][][][][]
   View of Plugs-->   <>                 <>           |______________________|
                        [][][][]            [] [] []       |_________________|
                        2 4 6 8             1  3  5
Diode Protocol: Anode---diode>|--Kadthode


