		 Cellular Telephone Experimentors Kit
		        for the OKI-900/1150

The Cellular Telephone Experimentors Kit allows control of a cellular
telephone from a personal computer.  The Kit connects any DOS-based PC
with a serial port to an OKI-900/1150 (AT&T 3730/3760) cellular telephone.
The kit is designed for technicians, students, professionals, hobbyists,
and others interested in using, learning, repairing, and experimenting
with cellular telephone technology.

The kit consists of an interface adapter, software and manual.  The
interface adapter converts the cellular phone's proprietary interface to a
standard RS-232 interface, and allows connection of external audio signals
to the cellular phone.  The interface is not designed for data transmission
over the cellular system.

The kit includes the cellular telephone interface adapter;  a manual and a
short cellular tutorial;  four programs;  a programming library and
documentation;  and cellular related informational files.

One program is designed for testing the phone and allows a technician to
activate many of the OKIs built in test modes and functions, such as tuning
to a particular channel, activating carrier, sat, signalling tones, etc.

Another program can be used to access the phone's user features, such as
programming NAMs, or uploading, downloading and editing the phone's 200
alphanumeric telephone number memories on the PC.

A programming library object module is supplied to allow you to write your
own programs to access the phone in both normal operating mode and in test
mode.  The library contains functions such as tuning to a channel, turning
carrier/audio/sat-tones/signalling-tones on and off, reading received
signal strength, sending and receiving digital control messages, and
sending and decoding dtmf tones.

Two programs are supplied in source form that give examples of writing
applications in either of these modes.  One of these programs shows how the
PC can completely control the cellular phone, making and receiving calls
while the phone is only operating in its test mode, with the PC handling
all of the cellular protocol and messaging functions.  The other program
simply controls the phone by simulating presses on its keypad from the PC.

All code and libraries were compiled using Borland Turbo C 2.0 running
under DOS.  We are not supporting any other systems at this time.
The software does not change or modify ESNs.


OTHER CELLULAR PHONES AND PRODUCTS

We do not support any other brand of cellular telephones.  We also do
consulting and special projects with OKI related cellular equipment.


ORDERING INFORMATION

ITEM		DESCRIPTION						PRICE
=============================================================================
CTEK		Cellular Telephone Experimentors Kit interface		$100
		  requires an adapter cable listed below

CTC900		adapter cable for OKI-900 (AT&T 3730)			$25
CTC1150		adapter cable for OKI-1150 (AT&T 3760)			$25

CTS2T		SMA to TNC adapter for OKI-900				$5
		  allows connecting standard cellular mobile
		  antennas to OKI-900 (female SMA - female TNC)

CTRANT		right angle antenna (with TNC connector)		$20
		  when used with CT-S2T adapter, allows OKI-900
		  to sit flat on table with vertical antenna


PAYMENT

Payment can be made by personal check (must clear first), money order
or cashiers check, or company purchase order.  Add $4 for shipping.
Californian's must pay 8.25% sales tax.


CONTACT US AT

Network Wizards
PO Box 343
Menlo Park, CA  94026

tel: (415) 326-2060
fax: (415) 326-4672
net: info@nw.com


----------------------------------------------------------------------
		 Cellular Telephone Experimentors Kit


Contents of Floppy Disk 

 Information Files
  README	This file.
  MANUAL	The manual.  Read it.
  TUTORIAL.DOC	A cellular telephone tutorial.
  AREACODE.DOC	A listing of North American area codes.
  SYSTEMS.DOC	A listing of North American cellular telephone systems.
  NW.DOC	Contact information for Network Wizards

 Programs
  MENU.EXE	A menu driven program for setting user parameters in the phone.
  TEST.EXE	A program for cellular telephone testing and maintenance.
  KEYCON.EXE,C	A program (and source) to control the OKI in normal mode.
  TEL.EXE,C	A program (and source) to control the OKI in test mode.

 Programming Libraries
  CTLIB.DOC	The cellular telephone programming library documentation.
  CTLIB.H	The cellular telephone programming library header file.
  CTLIB.OBJ	The cellular telephone programming library object module.
  TTY.OBJ	Serial I/O object module (1of2).
  TTYA.OBJ	Serial I/O object module (2of2).
  MAKEFILE	A Turbo C makefile for compiling the sample source code.

----------------------------------------------------------------------
	PROGRAMMING LIBRARY FUNCTION SUMMARY

INITIALIZATION
ct_lib_init			initialize library routines
ct_lib_done			cleanup after library routines
ct_on				turn phone on
ct_off				turn phone off

OPERATION
ct_keypress			"press" a key on phone

TRANSMISSION
ct_set_channel			select channel number
ct_set_carrier			turn transmitter on or off
ct_set_tx_power			set transmit power level
ct_set_sat			select sat tones

AUDIO
ct_set_audio_path		set source/destination of audio signals
ct_set_rx_audio			mute or unmute received audio
ct_set_tx_audio			mute or unmute transmitted audio
ct_set_volume			set audio volume level
ct_set_audio_tone		select audio alerting tones
ct_set_dtmf			transmit DTMF tones
ct_dtmf_decode			receive DTMF tones
ct_set_comp_exp			turn compressor/expandor circuit on or off

DATA AND SIGNALLING
ct_fcc_msg			receive a Forward Control Channel message
ct_fvc_msg			receive a Forward Voice Channel message
ct_rcc_msg			send a Reverse Control Channel message
ct_rvc_msg			send a Reverse Voice Channel message
ct_set_signalling_tone		turn signalling tone on or off
ct_stream			set reception on even or odd data stream

STATUS
ct_get_rss			read received signal strength
ct_get_battery_level		read battery level

MEMORIES
ct_read_mem			read telephones internal memory
ct_read_block			read memory block from phone
ct_set_block			write memory block to phone
ct_get_esn			read ESN from phone
ct_get_romver			read ROM version number from phone
ct_get_prog_pwd			read programming password from phone
ct_get_cust_msg			read custom power on message from phone
ct_set_cust_msg			write custom power on message to phone
ct_get_nams			read NAMs out of phone

UTILITIES
ct_inc_channel			increment to next channel
ct_dec_channel			decrement to next channel
ct_channel_type			return type of channel
ct_decode_fcc_msg		decode a forward control channel message
ct_decode_fvc_msg		decode a forward voice channel message
ct_decode_order			decode a received order
ct_tel2min			convert a telephone number to a MIN
ct_gen_bch			generate a BCH error correction code
-------------------------------------------------------------------------
