Ok kids, here's the next release of my scan program, scan1c.exe.  There are 
two main changes in this version.  First, I'm including the source.  Second, 
it's compiled with the new CTEK library.

I hope to release scan 1.0 soon.  But first I need you guys to find the bugs 
in this version and let me know (or even fix 'em yourselves).  Then I'll do 
one last final official release.

Since I'm to lazy to add new instructions here are the instructions from the 
old versions.

Tip for newbies:  To use this program you need an OKI 900 phone, a CTEK cable 
and an MS-DOS computer.

-Jason
jasonh@sdepl.ucsd.edu

----------------
scan1b.txt
----------------
Congratulations!  You have been endowed with the possession of my new cellular 
scanning program for the CTEK.  This version includes enhancements such as 
faster scanning, user-interface improvements, and a great new graph function.

Please don't pass this version out to every schmuck on the net.  I'm only 
giving it out to people who already have the CTEK so they can test it for me.  
Once all the bugs are worked out I'll release it to everyone.

If you'd really like to see the source, let me know.  Of course the source 
will be released when everything is ready.

GRAPHING

By popular demand, I've included a great new graphing function.  It draws a 
bar graph showing the signal strength of up to 21 consecutive channels or 15 
to 16 OMNICELL channels.  Here are the commands for graph mode:

	1:  Enter graph mode (only from idle mode)
	N:  Set the number of channels to graph
	M:  Graph OMNICELL channels yes/no
	1-8:  Set the amount of averaging

I allow you to smooth out the bouncy signal strength measurements by averaging 
the past 1-8 measurements. For no averaging, set the average to 1.

You can set the channel, system, and everything else while in graphing mode.

Graphing is kind of buggy right now.  See what problems you can find and tell 
me about them.

PERFORMANCE IMPROVEMENTS

Squelch is implemented in voice mode.  The RSS is checked every four seconds.  
If it is less than the squelch setting, the program exits voice mode.  Very 
nice!  Now you can scan all day without touching the computer.

Scanning is faster and uses the update window to show you what's going on, 
rather than tediously printing the channel and RSS to the data window as the 
previous version did.  Ditto for OMNICELL scanning.  Also in scan mode, you 
can now set the channel and system.  Scanning is also smarter-- if you start 
scanning from a control channel, the scan will begin where the previous scan 
left off, rather than the first channel of the current system.  Another cute 
scanning feature:  ALT+4 will scan backwards.

Control channel monitoring is easier to use, since the program won't search 
for control channels if you start from a voice channel.  Rather, it goes to 
the last control channel you were monitoring.  You can also set the channel.

USER INTERFACE IMPROVEMENTS

I have added keypress modifiers to set the channel, squelch, and OMNICELL 
offset without getting a prompt.  Type ALT+key to increment the value you want 
to set.  Type ALT+SHIFT+key to decrement the value.

You can now find control channels, decode DTMF, and set anything in any mode.  
You can quit the program from any mode with ESC.

The prompts for user input are now at the bottom of the screen.

Non-phone messages show up in the prompt window rather than the data window.

YOUR INPUT IS REQUESTED

Please send bug reports and suggestions to upsetter@mcl.ucsb.edu.  Enjoy!

------------------------
original scan.exe readme
------------------------
SCAN.EXE  

A nice little cellular scanner program for use with the CTEK from
Network Wizards.

USING SCAN

SCAN is easy to use.  Type SCAN [1,2] to run scan with the CTEK
connected to serial port 1 or 2.  If the CTEK interface is not
connected or your phone won't talk, SCAN won't run.

Once you have SCAN running, the current operating parameters are shown
in the text box at the top of the screen.  Messages are shown in the 
text box on the left.  Commands are shown in the text box on the right.  
Most commands are fairly self-explanatory.  However, some commands can't 
be used when you are in certain modes, as explained below.

For the impatient, you'll need these two commands before you start.  Hit
<ESC> to quit the program while in idle mode.  Hit <SPACE> to exit the
current mode.

MODES IN SCAN

SCAN operates in four different modes.  The current mode is shown as a
single letter in the text box at the top of the screen.  These four
modes are 'I' (idle), 'S' (scan), 'C' (monitoring control channel), and
'V' (monitoring voice channel).

When you start the program you are in idle mode.  This means you aren't
doing anything except checking the RSS and updating the display.  You
can do any command from idle mode.  You can only quit the program from
idle mode!  To quit, hit <ESC>.

To enter scan mode, do an OMNICELL scan or normal scan.  To enter voice
mode, monitor a voice channel.  To enter control mode, monitor a 
control channel.  While in these modes, you cannot do the following:

        - monitor a control channel
        - monitor a voice channel (by manually entering the command)
        - do an OMNICELL or normal scan
        - set the channel (by manually entering the command)

While in control mode, you can scan for a control channel and change the
system.  You CANNOT do these functions while in scan or voice mode.

To exit the current mode, hit <SPACE>.  So remember:  <ESC> to quit
from idle mode and <SPACE> to exit the current mode.  Easy?  I hope
so.  You'll get the hang of it.

A WORD ABOUT OMNICELLS

What's all this OMNICELL stuff anyhow?  Well, certain cells are laid
out so that the voice channels for the cell are in 21 channel steps
from the control channel.  For example, if the control channel is
318 the voice channels in that cell will be 298, 277, 256, and so on.
When you do an OMNICELL scan you scan the voice channels corresponding
to the current control channel.  This is an easy way to scan all voice
channels in a cell, IF the cell is using the OMNICELL layout.

Some cells use OMNICELL and the first voice channel is not 21 away from
the control channel.  This is where the OMNICELL offset is used.  Say
the control channel is 346 and you notice that the cell is assigning
voice channels that correspond to an OMNICELL with control channel 351.
Then you would set the OMNICELL offset to 5 to get scan the proper
voice channels.  There's a little more to it but I'm to impatient to
explain it here.  Read the source if you want.

Oh yeah, when doing an OMNICELL scan you only scan channels in the 1-666
range.  If anyone knows how OMNICELLS are laid out for the higher
channels, I'd like to know.

RELEASE ON AUDIT

Usually cell calls are released in two ways:  with a release message or
with an audit message.  The release message, well, releases the call.
The audit message just pings the phone to see if it's still there.
If the phone doesn't reply (because joe phone user turned his phone off
or something) the call is released.  You can set SCAN to stop monitoring
a call on a release message only or an audit message.

SETTING THE SQUELCH

This works just like a scanner's squelch.  While scanning, the phone
will stop on any channel with a RSS greater or equal to the current
squelch setting.  Generally a setting from 15-25 works well.

THE SOURCE CODE

The source code is in the .zip file.  It's written more or less in
ANSI C.  It was compiled with Borland Turbo C 1.0.  Also included
are a makefile and the scan.h file.  Read, rewrite, tinker, enjoy,
chuck it, I don't care.  If you come up with something cool, send
me a copy.

This program was only tested on my Toshiba 286 laptop.  If it doesn't
work on your computer, you have to fix it, not me.

Have fun.

Jason           upsetter@mcl.ucsb.edu
