# Request info file for BanpaiA 1.5b 
# 
# Please complete this and send to banpaia@innocent.com
# the banpaia team use this info for improve more options
# in the soft and create a compatibility list
#

GENERAL INFO

OS (Linux/Win95)                        :
Pairs captured in 1 hour (daily trafic) :
DCC errors in 1 hour (daily trafic)     :
CRC errors in 1 hour (daily trafic)     :

PC INFO

Proccesador :  
Memory      :
Sound Card  :

SCANNER INFO

scanner model             :
discriminator taped (y/n) :
IF filter (15k/30k/50k)   :
Antenna                   :


Who'll change in the software: 





Other opinions: 





-----------------------------------------------------------------------------



